server.address=0.0.0.0
server.port=9090

#spring.web.resources.static-locations=classpath:/templates/
#spring.mvc.view.suffix=.html

#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=5000

spring.profiles.active=dev

mybatis.type-aliases-package=demo
mybatis.mapper-locations=classpath:/demo.Mapper/*.xml

spring.datasource.password=Rsml07230827z
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e2ee?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false




