#server.address=8.130.43.133
server.port=9091

spring.profiles.active=dev

mybatis.type-aliases-package=demo
mybatis.mapper-locations=classpath:/demo.Mapper/*.xml

spring.datasource.password=
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e2ee?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false




spring.mvc.pathmatch.matching-strategy=ant_path_matcher