<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>用户登录</title>-->
<!--</head>-->
<!--<body>-->
<!--<center>-->
<!--  <h1>用户登录</h1>-->
<!--  <form action="/login" method="post">-->
<!--    <table border="1">-->
<!--      <tr>-->
<!--        <td>用户名</td>-->
<!--        <td><input name="username" type="text"></td>-->
<!--      </tr>-->
<!--      <tr>-->
<!--        <td>密码</td>-->
<!--        <td><input name="password" type="text"></td>-->
<!--      </tr>-->
<!--      <tr>-->
<!--        <td align="center" colspan="2">-->
<!--          <input type="submit" value="登录">-->
<!--        </td>-->
<!--      </tr>-->
<!--    </table>-->
<!--  </form>-->
<!--</center>-->
<!--</body>-->
<!--</html>-->